<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_bg"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.example.geometry.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/almendra_bold_italic"
                android:gravity="center|top"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="-10"

                android:shadowDy="-10"
                android:shadowRadius="1"
                android:text="RIGHT-TRIANGLE"
                android:textColor="@color/light_font"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textGrid2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/almendra_bold_italic"
                android:gravity="bottom|center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="-10"
                android:shadowDy="-10"
                android:shadowRadius="1"
                android:text="CALCULATOR"
                android:textColor="@color/light_font"
                android:textSize="36sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="2dp"
            android:rowCount="1">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                android:transitionName="trans_right_tri"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/right_tri_bg" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="2dp"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F79147"
                        android:gravity="center"
                        android:text="h"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/inputH_right_tri"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F1AF7F"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned|text"
                        android:textSize="30sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="2dp"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F79147"
                        android:gravity="center"
                        android:text="b"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/inputB_right_tri"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F1AF7F"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned|text"
                        android:textSize="30sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="2dp"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F79147"
                        android:gravity="center"
                        android:text="d"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/inputD_right_tri"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F1AF7F"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned|text"
                        android:textSize="30sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="2dp"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/buttonRight_tri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#F79147"
                        android:text="CALCULATE"
                        android:textSize="24sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="2dp"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F79147"
                        android:gravity="center"
                        android:text="Perimeter"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/outputPerRight_tri"
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F1AF7F"
                        android:gravity="center"
                        android:text="Result"
                        android:textSize="24sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="2dp"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F79147"
                        android:gravity="center"
                        android:text="Area"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/outputAreaRight_tri"
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F1AF7F"
                        android:gravity="center"
                        android:text="Result"
                        android:textSize="24sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>
</ScrollView>
